#Local testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmhm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600